# DroneHunt

./: README.md
Drohnenhandy/app/: build.gradle  proguard-rules.pro
Drohnenhandy/app/src/androidTest/java/hackatum/drohnenhandy/: ExampleInstrumentedTest.java
Drohnenhandy/app/src/main/: AndroidManifest.xml
Drohnenhandy/app/src/main/java/hackatum/drohnenhandy/: Contents.java  MainActivity.java  QRCodeEncoder.java
Drohnenhandy/app/src/main/res/layout/: activity_main.xml  congrats.xml
Drohnenhandy/app/src/main/res/values/: strings.xml
Drohnenhandy/app/src/test/java/hackatum/drohnenhandy/: ExampleUnitTest.java
UserApplication/: file-upload.txt  nao_wifi.txt  rest.txt
UserApplication/app/: build.gradle  proguard-rules.pro
UserApplication/app/src/androidTest/java/de/hackatum/mediasaturn/userapp/: ExampleInstrumentedTest.java
UserApplication/app/src/main/: AndroidManifest.xml
UserApplication/app/src/main/res/layout/: activity_acvtivate.xml  activity_hint.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_main.xml  activity_register.xml  activity_scan.xml
UserApplication/app/src/main/res/values/: strings.xml
UserApplication/app/src/test/java/de/hackatum/mediasaturn/userapp/: ExampleUnitTest.java
UserApplication/controller-app/: build.gradle  local.properties
UserApplication/controller-app/src/main/java/com/parrot/sdksample/activity/: JSActivity.java
UserApplication/user-logic/src/hackatum/common/: GPS.java  GoalInRange.java  NewHintAvailable.java  RemainingActive.java  Token.java  Username.java
UserApplication/user-logic/src/hackatum/user/logic/: GoalLogic.java  HttpClient.java  Main.java  UserLogic.java
controller-app/: build.gradle
controller-app/src/main/java/com/parrot/sdksample/activity/: JSActivity.java
controller-app/src/main/java/com/parrot/sdksample/drone/: JSDrone.java
controller-app/src/main/res/layout/: activity_device_list.xml
server/: build.sbt
server/app/configuration/: Config.java
server/app/controllers/: UserController.java
server/app/util/: Token.java  TokenUtil.java
server/conf/: application.conf  routes
server/project/: .sbtserver  build.properties
server/public/: test.html
(+17 files in other folders)
